{
  "name": "inner-browsing-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Workspace for @taboca/inner-browsing and its runnable examples.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "start": "npm start --workspace @taboca/inner-browsing-example-express-socketio-chat",
    "dev": "npm run dev --workspace @taboca/inner-browsing-example-express-socketio-chat",
    "command": "npm run command --workspace @taboca/inner-browsing-example-express-socketio-chat --",
    "scenario": "npm run scenario --workspace @taboca/inner-browsing-example-express-socketio-chat --",
    "check": "npm run check --workspaces --if-present",
    "check:package": "npm run check --workspace @taboca/inner-browsing",
    "check:example": "npm run check --workspace @taboca/inner-browsing-example-express-socketio-chat",
    "pack:check": "npm pack --workspace @taboca/inner-browsing --dry-run"
  }
}
